* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "../../../server.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
* DEBUG:
   FORMAT               = "%datetime{%d/%M} %func %msg"
* WARNING:
   FORMAT               =  "[WARN] %datetime %msg"
* ERROR:
   FORMAT               =  "[ERROR] %datetime %msg"
* INFO:
   FORMAT               =  "[INFO] %datetime %msg"